<!doctype html>

<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BANG AVENUE</title>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css"> 
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:black;">

<!-- header section -->
<section class="banner-other" role="banner-other" id="banner">
	<header id="header">
		<div class="header-content"> <span class="logo"><img src="images/BG_Logo.png" alt="Bang Avenue"></a></span>
		  <nav class="navigation" role="navigation">
			<ul class="primary-nav">
				<li><a href="https://bangavenue.github.io/bangavenue/">Home</a></li>
				<li><a href="sobre">Sobre</a></li>
				<li><a href="https://bangavenue.bandcamp.com/">Música</a></li>
				<li><a href="tour">Tour 2022</a></li>
			</ul>
		  </nav>
		  
	  </header>

<!-- Tour section -->
<section id="tours" class="section tours"> 
	<div class="container">
	    <div class="section-header">
                <h2 class="wow fadeInDown animated">ALBUM Tour</h2>
				<h2 class="wow fadeInDown animated">EM BREVE!</h2>
            </div>
		<div class="row">
			
			<!--
			<div class="col-md-6">
				<img src="images/tourfoto.jpg" class="img-responsive" alt="">
			</div>
			
			<div class="col-md-6">
				<div class="col-md-11">
					<ul class="tour-list">
						<li>
							<div class="tour-date">6<span>Mai<br><em>2022</em></span></div>
							<div class="tour-info">Viseu, PT - <a href="https://www.carmo81.pt">Carmo'81</a> </div>
							<div class="tour-ticket"><a href="https://ticketline.sapo.pt">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">13<span>Mai<br><em>2022</em></span></div>
							<div class="tour-info">Coimbra, PT - <a href="https://www.facebook.com/Salaobrazil/">Salão Brazil</a></div>
							<div class="tour-ticket"><a href="https://ticketline.sapo.pt">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">20<span>Mai<br><em>2022</em></span></div>
							<div class="tour-info">Lisboa, PT - <a href="https://musicboxlisboa.com">Music Box</a></div>
							<div class="tour-ticket"><a href="https://ticketline.sapo.pt">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">27<span>Maio<br><em>2022</em></span></div>
							<div class="tour-info">Aveiro, PT - <a href="https://gretua.pt">GrETUA</a></div>
							<div class="tour-ticket"><a href="https://ticketline.sapo.pt">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">3<span>Jun<br><em>2022</em></span></div>
							<div class="tour-info">Porto, PT - <a href="https://www.maushabitos.com">Maus Hábitos</a></div>
							<div class="tour-ticket"><a href="https://ticketline.sapo.pt">Buy Ticket</a></div>
						</li>
					</ul>
				</div>
			</div> 
			-->
		</div>
		
	</div>
 </section>

 <footer class="footer">
	
	<div class="container-fluid">
		<div id="map-row" class="row">
			<div class="widget_area">
				<div class="col-md-4">
					<div class="footer-text">
						<h1 class="unselectable">MGMT & BOOKING</h1>
						<h2>bangavenue@gmail.com</h2>
					</div>
				</div>
  
				<div class="col-md-4">
				  <div class="footer-text text-center">
					  <h1>SOCIALS</h1>
					  <ul class="list-inline m-top-20 unselectable">
						<li><a href="www.facebook.com/safelanetech/"><i class="fa fa-facebook" style="font-size:18px;color:white"></i></a></li>
						<li><a href="www.instagram.com/bang.avenue/"><i class="fa fa-instagram" style="font-size:18px;color:white"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCX3npb03dnYz2XppiMFGPUg"><i class="fa fa-youtube" style="font-size:18px;color:white"></i></a></li>
						<li><a href="www.bangavenue.bandcamp.com/"><i class="fa fa-bandcamp" style="font-size:18px;color:white"></i></a></li>
						<li><a href="https://open.spotify.com/artist/6bU4eNYNQoDAfxrmW0mzp6"><i class="fa fa-spotify" style="font-size:18px;color:white"></i></a></li>
						<li><a href="https://soundcloud.com/bangavenue"><i class="fa fa-soundcloud" style="font-size:18px;color:white"></i></a></li>
					</ul>
				  </div>
			  </div>
  
			  <div class="col-md-4">
				<div class="footer-text text-right" style="margin-top: 10px;">
				 <style>
					a:hover {
					color: purple;
					}
  
				  </style>
				  <a class="unselectable" target="_blank" href="https://bangavenue.bandcamp.com/follow_me">NEWSLETTER</a>
				  
				</div>
			</div>
				
			</div>
		</div>
	</div>
  </footer>

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 

<script type="text/javascript">

</script>
</body>
</html>